<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calendartest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" id="3NW-nG-ih4">
                                <rect key="frame" x="0.0" y="129" width="441" height="109"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAO-5U-Lhs">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="763"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzp-LJ-uIn">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="763"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUK-pm-Y0W">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="763"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNW-2m-drB">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="763"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdi-Il-oCT">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="763"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDn-o9-Qym">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="763"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFO-4E-OT7">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="763"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="PvZ-EP-VqE"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYy-CA-WOA">
                                <rect key="frame" x="247" y="82" width="166" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.right.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="nextMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UD4-tC-qPM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQP-Nc-MR3">
                                <rect key="frame" x="0.0" y="82" width="166" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="previousMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5AM-9O-QBM"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tfs-oP-3TI" userLabel="Collection View Cell">
                                <rect key="frame" x="0.0" y="859" width="0.0" height="33"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="xEE-3L-cXG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="callCell" id="Fk3-IE-pAv" customClass="CalendarCell" customModule="calendartest" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="QGA-kz-f4e">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9f-jx-gPA">
                                                    <rect key="frame" x="59" y="8" width="10" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B9f-jx-gPA" firstAttribute="centerY" secondItem="QGA-kz-f4e" secondAttribute="centerY" multiplier="0.5" id="4Sz-za-3h4"/>
                                                <constraint firstItem="B9f-jx-gPA" firstAttribute="centerX" secondItem="QGA-kz-f4e" secondAttribute="centerX" id="vbZ-YA-ff7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfMonth" destination="B9f-jx-gPA" id="don-i6-BmR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IUp-WO-zdi"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aug 2022" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ape-2c-6Se">
                                <rect key="frame" x="149" y="67" width="131" height="62"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tfs-oP-3TI" secondAttribute="trailing" id="0nz-Sh-oey"/>
                            <constraint firstItem="Tfs-oP-3TI" firstAttribute="bottom" secondItem="3NW-nG-ih4" secondAttribute="bottom" id="14p-L1-4hG"/>
                            <constraint firstItem="Tfs-oP-3TI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4r5-0f-ydh"/>
                            <constraint firstItem="CYy-CA-WOA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AS0-Wu-xVL"/>
                            <constraint firstItem="Tfs-oP-3TI" firstAttribute="leading" secondItem="3NW-nG-ih4" secondAttribute="leading" id="HDZ-ZD-iEB"/>
                            <constraint firstItem="Tfs-oP-3TI" firstAttribute="leading" secondItem="3NW-nG-ih4" secondAttribute="leading" id="IWT-Bd-qtV"/>
                            <constraint firstItem="Tfs-oP-3TI" firstAttribute="trailing" secondItem="3NW-nG-ih4" secondAttribute="trailing" id="Ipd-bQ-C39"/>
                            <constraint firstItem="oQP-Nc-MR3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JdV-jO-Mz9"/>
                            <constraint firstItem="CYy-CA-WOA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="MiZ-cr-a78"/>
                            <constraint firstItem="CYy-CA-WOA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Rc2-AV-2kj"/>
                            <constraint firstItem="Tfs-oP-3TI" firstAttribute="bottom" secondItem="3NW-nG-ih4" secondAttribute="bottom" id="S7S-VV-td1"/>
                            <constraint firstItem="CYy-CA-WOA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ZbL-jb-8rv"/>
                            <constraint firstItem="CYy-CA-WOA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bIG-p8-xNb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tfs-oP-3TI" secondAttribute="bottom" id="cty-oA-CCA"/>
                            <constraint firstItem="3NW-nG-ih4" firstAttribute="baseline" secondItem="Tfs-oP-3TI" secondAttribute="firstBaseline" constant="28" symbolType="layoutAnchor" id="dCu-DW-cNg"/>
                            <constraint firstItem="Tfs-oP-3TI" firstAttribute="bottom" secondItem="3NW-nG-ih4" secondAttribute="bottom" id="dki-Wl-Ubi"/>
                            <constraint firstItem="oQP-Nc-MR3" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="dsV-Qh-zB0"/>
                            <constraint firstItem="oQP-Nc-MR3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eFj-9U-djq"/>
                            <constraint firstItem="Tfs-oP-3TI" firstAttribute="trailing" secondItem="3NW-nG-ih4" secondAttribute="trailing" id="eQI-Yv-Haz"/>
                            <constraint firstItem="CYy-CA-WOA" firstAttribute="leading" secondItem="Ape-2c-6Se" secondAttribute="trailing" id="eXc-Tx-ZYl"/>
                            <constraint firstItem="Tfs-oP-3TI" firstAttribute="bottom" secondItem="3NW-nG-ih4" secondAttribute="bottom" id="fw0-pv-mvy"/>
                            <constraint firstItem="Tfs-oP-3TI" firstAttribute="leading" secondItem="3NW-nG-ih4" secondAttribute="leading" id="hZY-mU-16P"/>
                            <constraint firstItem="Tfs-oP-3TI" firstAttribute="top" secondItem="3NW-nG-ih4" secondAttribute="bottom" id="kMb-ps-RPY"/>
                            <constraint firstItem="Ape-2c-6Se" firstAttribute="leading" secondItem="oQP-Nc-MR3" secondAttribute="trailing" id="sXs-kl-KF0"/>
                            <constraint firstItem="Tfs-oP-3TI" firstAttribute="bottom" secondItem="3NW-nG-ih4" secondAttribute="bottom" id="yaI-Dm-Mrp"/>
                            <constraint firstItem="Tfs-oP-3TI" firstAttribute="trailing" secondItem="3NW-nG-ih4" secondAttribute="trailing" id="yfK-3a-tZk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Tfs-oP-3TI" id="ASU-TN-evp"/>
                        <outlet property="monthLabel" destination="Ape-2c-6Se" id="eYB-Ef-3fm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrowshape.turn.up.right.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
